# ai-harness-template

./: README.md  build.gradle  checkstyle.xml  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: ai-issue-handler.yml  safety-harness.yml
harness-rules/: blocked-patterns.txt
masking-config/: masking-rules.yml
scripts/: setup-github.ps1
src/main/java/com/example/harness/: HarnessApplication.java
src/main/java/com/example/harness/controller/: SampleRecordController.java
src/main/java/com/example/harness/domain/sample/: SampleRecord.java
src/main/java/com/example/harness/repository/: SampleRecordRepository.java
src/main/java/com/example/harness/service/: SampleRecordService.java
src/main/resources/: application.yml
src/test/java/com/example/harness/: HarnessApplicationTests.java
src/test/java/com/example/harness/service/: SampleRecordServiceTest.java
src/test/resources/: application.yml
